<html>
  <head>
    <!-- start Omniconvert.com code -->
<link rel="dns-prefetch" href="//app.omniconvert.com" />
<script type="text/javascript">window._mktz=window._mktz||[];</script>
<script src="//cdn.omniconvert.com/js/h1a9b3d.js"></script>
<!-- end Omniconvert.com code -->
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YVSTBZ4GJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('config', 'G-5YVSTBZ4GJ', {'user_id':'123-123-123'});
  gtag('js', new Date());
  gtag('event', 'page_view', {
  page_title: 'Page Title',
  page_location: 'https://github.com/'
});
</script>
  <span id='test_span'> test text </span>
</html>
